# FastCash

./: .gitignore  README.md
Backend/LoanApp.API/: LoanApp.API.csproj  LoanApp.API.sln  Program.cs  WeatherForecast.cs  loanapp.db  loanapp.db-shm  loanapp.db-wal
Backend/LoanApp.API/Controllers/: HomeController.cs  LoanController.cs  WeatherForecastController.cs
Backend/LoanApp.API/Properties/: launchSettings.json
Backend/LoanApp.Application/: LoanApp.Application.csproj  LoanApp.Application.sln
Backend/LoanApp.Application/Dtos/: LoanApplicationDto.cs
Backend/LoanApp.Application/Services/: LoanApplicationManager.cs
Backend/LoanApp.Core/: LoanApp.Core.csproj  LoanApp.Core.sln
Backend/LoanApp.Core/Events/: LoanApplicationSubmittedEvent.cs
Backend/LoanApp.Core/Interfaces/Repositories/: ILoanApplicationRepository.cs
Backend/LoanApp.Core/Interfaces/Services/: IEventBus.cs
Backend/LoanApp.Core/Models/: Customer.cs  LoanApplication.cs
Backend/LoanApp.Infrastructure/: LoanApp.Infrastructure.csproj  LoanApp.Infrastructure.sln
Backend/LoanApp.Infrastructure/Data/: LoansUnlimitedContext.cs  loanapp.db  loanapp.db-shm  loanapp.db-wal
Backend/LoanApp.Infrastructure/Data/Repositories/: LoanApplicationRepository.cs
Backend/LoanApp.Infrastructure/Interfaces/: ILoanApplicationService.cs
Backend/LoanApp.Infrastructure/Migrations/: 20240821072726_InitialCreate.Designer.cs  20240821072726_InitialCreate.cs  LoansUnlimitedContextModelSnapshot.cs
Backend/LoanApp.Infrastructure/Services/: InMemoryEventBus.cs  LoanApplicationService.cs
Backend/LoanApp.Tests/: LoanApp.Tests.csproj  LoanApp.Tests.sln
Backend/LoanApp.Tests/Services/: LoanApplicationManagerTests.cs
Frontend/loanApp-client/: README.md  angular.json  package.json  tsconfig.json
Frontend/loanApp-client-backup/: package-lock.json  tsconfig.app.json
Frontend/loanApp-client-backup/src/: index.html
Frontend/loanApp-client-backup/src/app/: app.component.ts  app.config.ts  app.routes.ts
Frontend/loanApp-client-backup/src/app/features/customer/: customer-routing.module.ts  customer.module.ts
Frontend/loanApp-client-backup/src/app/features/customer/components/loan-application/: loan-application.component.css  loan-application.component.html  loan-application.component.ts
Frontend/loanApp-client/coverage/: index.html
Frontend/loanApp-client/src/: styles.css
Frontend/loanApp-client/src/app/features/customer/components/loan-application/: loan-application.component.spec.ts  loan-application.component.ts
