<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LoanApp.Core">
      <HintPath>..\LoanApp.Core\bin\Debug\net7.0\LoanApp.Core.dll</HintPath>
    </Reference>
    <Reference Include="LoanApp.Application">
      <HintPath>bin\Debug\net7.0\LoanApp.Application.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
