<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LoanApp.Core">
      <HintPath>..\LoanApp.Core\bin\Debug\net7.0\LoanApp.Core.dll</HintPath>
    </Reference>
    <Reference Include="LoanApp.Application">
      <HintPath>..\LoanApp.Application\bin\Debug\net7.0\LoanApp.Application.dll</HintPath>
    </Reference>
    <Reference Include="LoanApp.Infrastructure">
      <HintPath>..\LoanApp.Infrastructure\bin\Debug\net7.0\LoanApp.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
